upstream backend {
    # Blue environment gets 90% of traffic
    server app-blue:5000 weight=9;
    # Green environment gets 10% of traffic (canary)
    server app-green:5000 weight=1;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}